APP_NAME=HIPS
APP_ENV=local
APP_KEY=base64:JcnhKBT4boL9SG1Upd+1ABBygtc2qdZghsSBDIUyIx4=
APP_DEBUG=true
APP_URL="http://development.app"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#   APP DATABASE
DB_CONNECTION=pgsql
DB_HOST="10.73.1.7"
DB_PORT=5432
DB_DATABASE=hips_db
DB_USERNAME=postgres
DB_PASSWORD="Adm#@df9"
DB_SCHEMA="master_app"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local

QUEUE_CONNECTION=rabbitmq
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/

SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_DOMAIN=".localhost"
SANCTUM_STATEFUL_DOMAINS=localhost

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.hipsonline.co.za
MAIL_PORT=465
MAIL_USERNAME=no-reply@hipsonline.co.za
MAIL_PASSWORD=Log555QXL!
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

REDIRECT_URL_APP="http://localhost:3000"

APP_MAIN_REACT_APP="fbb419db-626c-4b02-9882-c50ad4b9f9df"
APP_MAIN_APP_INSTANCE="e73e3d6b-2cf9-4ef0-bb94-18489735f4cd"
APP_CLASS_DASHBOARD="d7c6f3bf-b91a-4683-8259-17ebee5f0795"
APP_CLASS_MAP="acf8a5e7-9727-4e6d-9312-68ba57c7392d"
PERMISSION_ID_DASHBOARD="b3d466b1-eafa-4a5e-98be-e9c554b277cb"
PERMISSION_ID_MAP="c82df49a-ca33-42a6-9712-c4c673702371"

ROLE_APP_USER="1c9f632c-2160-4744-b6d1-965ddfe5122b"
ROLE_APP_ADMIN="f702f382-3bbc-4df7-872a-657def6da1c9"
ROLE_FACILITY_EDITOR="14217495-0737-482d-a12c-f751dca14031"

RESET_LINK="http://localhost:3000/reset-password?token="

PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
             MIICWwIBAAKBgHA2zTodQnTw4RTp2wdZtsu8UL+8yVPCfs9KzmhNPmbvv9GoWfoP
             eB/EoUIaS+WW3V7pVnnzyjYa0Hh/MMyoj9ifmojvuM+aKHeAgqFQoZ1w7o9F+esb
             FNc3MUUdyGlhA2MdtWh3drMzYEmEW4w16ORHSjwlWq2AJnS5xZLggENVAgMBAAEC
             gYBliBBVPtg8ux7NL3NwySnuWeuuMQDw+pCGuybblNibht5Gs08GRSzpgZ5vEyAN
             El4mXHZUTdNu9QAfpuXep73OiV/kfPw4RqNraMFE4ELDuOqNWRTFXGtp/SdXkvly
             ZS3ADs0kryk/WkdjVstV+hHWWCIp26bWTBk9rlN2p9fzQQJBAMu4Ka9GjUgXgRos
             2mMKC8Eu4dPo4wHHGRNzy+Q/r0rraHNUrrOyrQcK+KhUmdo2n7Z9rDQSxOn6fDYO
             pHVA210CQQCNAvnazuriqJKsFJkQfmH7q2CD2lBWXMyd8e7HtiwXdQ+RImnpsl1Z
             ARSrKZNmbf6D5avHzGcnUThm58n1hABZAkATfwx+OcJLo/Q3DRPZZpy5YEM8hI01
             HljIA8z/ixi7ksvsPa56hB8LDYG+mlofCBtA28YfNayit9YrVjtm/U4BAkBZ9JwP
             yhBtp7xpqno622UGd72KX6sAbRLbb4s0PDLEhBj6LUoDm5WRQe89gbhWj7Tdz5ZW
             Tz8/BcFFZHih9yOBAkEAhK6rJaEEfDDemvN/Xp4Z9TJM/Ojenl49VFH3stOSO07O
             gREFImfTX3zZbhFfW8cVA2NynvAMiYsmZdgRwYsUIg==
             -----END RSA PRIVATE KEY-----"
PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
            MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgHA2zTodQnTw4RTp2wdZtsu8UL+8
            yVPCfs9KzmhNPmbvv9GoWfoPeB/EoUIaS+WW3V7pVnnzyjYa0Hh/MMyoj9ifmojv
            uM+aKHeAgqFQoZ1w7o9F+esbFNc3MUUdyGlhA2MdtWh3drMzYEmEW4w16ORHSjwl
            Wq2AJnS5xZLggENVAgMBAAE=
            -----END PUBLIC KEY-----"

ESRI_USERNAME="Administrator"
ESRI_PASSWORD="admin200"
ESRI_GENERATE_TOKEN_URL="https://gis.smec.co.za/portal/sharing/rest/generateToken"
ESRI_GENERATE_MAP_URL="https://gis.smec.co.za/server/rest/services/Utilities/PrintingTools/GPServer/Export%20Web%20Map%20Task/execute"
ESRI_SERVICE_AREAS="https://gis.smec.co.za/server/rest/services/Routing/NetworkAnalysis/NAServer/ServiceArea/solveServiceArea"

WWWGROUP=1000
WWWUSER=1000