APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:JcnhKBT4boL9SG1Upd+1ABBygtc2qdZghsSBDIUyIx4=
APP_DEBUG=true
APP_URL=http://backend-master.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST="10.73.1.5"
DB_PORT=5432
DB_DATABASE=hips_db
DB_USERNAME=postgres
DB_PASSWORD="Adm#@df9"
DB_SCHEMA="master_app"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local

QUEUE_CONNECTION=rabbitmq
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/

SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_DOMAIN=".localhost"
SANCTUM_STATEFUL_DOMAINS=localhost

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ae4c83f6197fbc
MAIL_PASSWORD=73c4d254891155
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

REDIRECT_URL_APP="http://localhost:3000"

APP_MAIN_REACT_APP="760856d9-23ec-4a55-9d04-d20f0ac64492"
APP_MAIN_APP_INSTANCE="7e0606f4-1882-4610-a4cf-206d432c4757"
APP_CLASS_DASHBOARD="6e0059f7-5ff4-4925-941e-566def4e3f49"
APP_CLASS_MAP="60daec92-6cca-456e-a529-9f2b7df8112a"
PERMISSION_ID_DASHBOARD="1d6d62c5-cbaa-4f9e-9892-27b2da28898b"
PERMISSION_ID_MAP="5c4c7530-30e0-4107-b7f7-a88a3ad97485"

ROLE_APP_USER="92911349-2859-4b1d-b1f5-e0e34f1a1d26"
ROLE_APP_ADMIN="f86614ac-cdfd-45af-bda0-15d998071b73"

ESRI_REFERER = "https://gis.hipsonline.co.za/server/"

RESET_LINK="http://localhost:3000/reset-password?token="

PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\r\nMIIEowIBAAKCAQEA0fy650pfwLOV9hpXmAAGXv2msNrmrANhWCDAnZFI+cP2XxCK\r\nkaPSvAQ9bxdHp39VsgzGzcfW1/97zqUgMeODiTQeqTKFfwN/Z0/z6RcxGYTU3FIS\r\nVJ9kBH1FOTKg4cz8CQS2BIGxQx7tjG7w+ghm/5xzfMtyyUdtKA8ezJtEgUNfoowL\r\n4R5zKI/LbIksMxJO/5m4PC7MIRxC31nKtbkw+/KK6O+glYIZMQ5ZMZSKpxvdapCO\r\nPkAvFQffbxcNO8XloClGZ7hTzy0CtsHyo5H5gJRYEF6vBpyuXYPa1Zb5EJ4A6Oyi\r\nUVx40nClhMF8UIdhv23bUYfVbaqcyJvjtxnzdwIDAQABAoIBAHeA3hlc8UtoqLJr\r\nYWhGs1mB/0hs+5PvRInz8cp6cU57YI3PixzBX9/ShefgFs5TIED5FnbsAO/iHOKI\r\nhN7/fM8rkzt1XhXftrTkAoqnwTClsMJGDtqL707CwA+CKZ73moPDY5cC/A+X3Vbr\r\nmEajW4Ki1fKykfvMo2mF2WBWCNGKrucSlzOT8e9X2Ua1ruKk24lGbp2yy5zxGiZA\r\n7hnOO22eQfj22dwqtCmNZRMKgpJDUDBUwgJwH80aZ0MGbmwtTI/fRVC1lMYCPHZd\r\nI0nrj47FAOx+jS6ZJoKfimglRf9DXtNSEYlrhJzB1Hr6UgZiN7jLQWyRADgMHkD8\r\nCxwdHSkCgYEA9RLrIeoam1e4pCqwzjz5fsceeeEiQ3tKm5mMBsfjAPyIuIgsj9Ml\r\nbPnWcRcCnxkSZ10WJeolJa8WPIBRQUXKKPvSu/SHr1vpxRMSXRZfQonnybY/pu+V\r\n2eCtC4zxaJRmyYoXGzWrmoXyLAg6qNiplGzVDrV148bC2fV7ztBA4cUCgYEA21lc\r\nG+zuWVBEz/kWxNIAeRchXNEAPRCrh/beh/73a6b34ph9lY2xKEHHKgAXnAZ4aymG\r\nK3c2kNxuwu3M0nv0DtzNDqIzd4sGcBPX7p97/xfdF55DEaLxhGGr9yvuQhb+DAHG\r\nbadcyUsqkc5oFT1J9F7wLJn3g0nJ02ny7IVTQAsCgYA8GNqOI4FIzLcbkthuiqdH\r\n/n4rtxiW4boG9B1RYFz7VfIVBlefIVERKyb57oGXECfiLwKKY6OeXRQf2/uQ/RM4\r\n/5/KtYk8aFaoHCgpqZ3MjFLJtSZgwmnF1wG4TmS4l4OpMnK+GmgtaWFciNwRoafc\r\nHOAWTktNguUvW7Jzob/3XQKBgQCyQjDE0QvysXT6vydt1Gxl/BI05/UVq1J7MHkw\r\ndFiGuC6DjAGjZH8whCRjUafeOLPsAtbyw/MoTrwE1lS6SdnRqkdLOS4yXF1i//1g\r\nA2Q1ryMSap9+2bkFKIskWCNMunrDLz4fJwAU5m02CVQ0zpYnbnApDwdDPtgyY8vz\r\nw3YgeQKBgCq3mUwIZI7ys96GLUAQNIWik/9teLyKmKgPYJ4YB555I7J2KVaT9KuV\r\nYpRMaL1Kd/ZhSmAVUSE50Y6nzSdzoSaYIKWsfNWN3FiRVBOCO+v01D5AjugijM2i\r\nkpxHIHvWdIgzZ6DJWZIMD10rOpLfrGy2UXjAVPOlZCe3MAYya58P\r\n-----END RSA PRIVATE KEY-----"
PUBLIC_KEY="-----BEGIN RSA PUBLIC KEY-----\r\nMIIBCgKCAQEA0fy650pfwLOV9hpXmAAGXv2msNrmrANhWCDAnZFI+cP2XxCKkaPS\r\nvAQ9bxdHp39VsgzGzcfW1/97zqUgMeODiTQeqTKFfwN/Z0/z6RcxGYTU3FISVJ9k\r\nBH1FOTKg4cz8CQS2BIGxQx7tjG7w+ghm/5xzfMtyyUdtKA8ezJtEgUNfoowL4R5z\r\nKI/LbIksMxJO/5m4PC7MIRxC31nKtbkw+/KK6O+glYIZMQ5ZMZSKpxvdapCOPkAv\r\nFQffbxcNO8XloClGZ7hTzy0CtsHyo5H5gJRYEF6vBpyuXYPa1Zb5EJ4A6OyiUVx4\r\n0nClhMF8UIdhv23bUYfVbaqcyJvjtxnzdwIDAQAB\r\n-----END RSA PUBLIC KEY-----"