# For more information: https://laravel.com/docs/sail
version: '3'
services:

    #PHP Service
    app:
      build:
        context: ./
        dockerfile: Dockerfile
      image: sef_backend_tms
      container_name: app_backend_tms
      restart: unless-stopped
      tty: true
      environment:
        SERVICE_NAME: app_backend_tms
      working_dir: /var/www/html/
      volumes:
        - ./:/var/www/html/
        - .env:/var/www/html/.env
      ports:
        - "9002:80"
      user: 'www-data'  
      networks:
        - app-network

networks:
    app-network:
