version: '3.7'

services:

  react-frontend-admin-production:
    env_file: .env.production
    container_name: front-end-admin-react-production
    build:
      context: .
      dockerfile: Dockerfile.prod
    volumes:
          - ./src:/app/src
    ports:
      - '1338:80'