version: '3.7'

services:

  react-frontend-admin-development:
    env_file: .env.development
    container_name: front-end-admin-react-development
    build:
      context: .
      dockerfile: Dockerfile.development
    volumes:
          - ./src:/app/src
    ports:
      - '1338:80'